<!DOCTYPE html>

<html style="width:1050px text-align:center">
  <head>
    <style>pre {
		display: block;
		font-family: "Times New Roman", Times, serif;
		white-space: pre;
		margin: 1em 0;
		width:1050px;
		word-wrap: break-word;
	  }
	  .bod {
		width: 1100px;
		background:#F8F8F8;
	  }
	  .tab {
	  	padding-left:5em;
	  }
	  .graybox {
	  	background:#eeeeee;
	  }

	  .container {
	  	width: auto;
	  }

	  body {
        background-color: #E6E7EB;
      }

	  .pagebox {   /* standard page container */
	  	clear: both;
	  	margin:0 auto 3rem auto;
	  	width:950px;
	  	height:auto;
	  	background-color: #FFFFFF;
	  	box-shadow: 0px 0px 25px #555;
	  	padding-bottom: 10px;
	  }

	 </style>
  </head>
  <body>
    <div class="container">
      <div class="pagebox">
         Welcome to NGEE Tropics Data Site
          <p>
          <a href="/">NGT Archive Service</a>
          </p>
          <p>
          <a href="">Public Datasets</a>
          </p>
      </div>
    </div>
  </body>
</html>
