# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = ngt_archive.settings

;   -p name               early-load given plugin module name or entry point (multi-allowed).
;                        To avoid loading of plugins, use the `no:` prefix, e.g. `no:doctest`.
addopts = -p archive_api.tests.pytest_plugin