# Tells Apache to return only Apache as product in the server
# response header on the every page request, It suppress
# the OS, major and minor version info.
ServerSignature Off
ServerTokens Prod

<VirtualHost *:80>
   ServerName {{ domain }}
   Redirect permanent / https://{{ domain }}:{{ apache_ssl_port }}/
</VirtualHost>

<VirtualHost _default_:{{ apache_ssl_port }}>

    # Dataset Archive File Support
    XSendFile on
    XSendFilePath "/vagrant/archives"
    <Directory "/vagrant/archives">
        Order Deny,Allow
        Allow from all
    </Directory>


    LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
    LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so

    <Directory /var/www/localhost>
        AllowOverride none
        Require all denied
    </Directory>


    Alias /static/ "{{ project_root }}/static/"
    <Directory "{{ project_root }}/static">
    Order Allow,Deny
    Allow from All
    </Directory>



    #   SSL Engine Switch:
    #   Enable/Disable SSL for this virtual host.
    SSLEngine on

    #   A self-signed (snakeoil) certificate can be created by installing
    #   the ssl-cert package. See
    #   /usr/share/doc/apache2/README.Debian.gz for more info.
    #   If both key and certificate are stored in the same file, only the
    #   SSLCertificateFile directive is needed.
    SSLCertificateFile      /etc/apache2/ssl/server.crt
    SSLCertificateKeyFile /etc/apache2/ssl/server.key

    ## HSTS (mod_headers is required) (15768000 seconds = 6 months)
    Header always set Strict-Transport-Security "max-age=15768000"
    Header always set X-Frame-Options DENY
    Header always set X-Content-Type-Options nosniff
    RequestHeader set X-Forwarded-Proto "https"

    ProxyRequests off
    SSLProxyEngine On
    ProxyPreserveHost on
    ProxyPass / http://127.0.0.1:{{ http_port }}/
    ProxyPassReverse / http://127.0.0.1:{{ http_port }}/



    # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
    # error, crit, alert, emerg.
    # It is also possible to configure the loglevel for particular
    # modules, e.g.
    #LogLevel info ssl:warn

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # For most configuration files from conf-available/, which are
    # enabled or disabled at a global level, it is possible to
    # include a line for only one particular virtual host. For example the
    # following line enables the CGI configuration for this host only
    # after it has been globally disabled with "a2disconf".
    #Include conf-available/serve-cgi-bin.conf

</VirtualHost>

#https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=apache-2.4.18&openssl=1.0.1f&hsts=yes&profile=intermediate

# intermediate configuration, tweak to your needs
#SSLProtocol             all -SSLv3
#SSLCipherSuite          ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
#SSLHonorCipherOrder     on
#SSLCompression          off

# directive was introduced in Apache 2.4.12, which is currently the latest version.
#SSLSessionTickets       off

# OCSP Stapling, only in httpd 2.3.3 and later
#SSLUseStapling          on
#SSLStaplingResponderTimeout 5
#SSLStaplingReturnResponderErrors off
#SSLStaplingCache        shmcb:/var/run/ocsp(128000)
