upstream portal {
  ip_hash;
  server app:8088;
}

# portal
server {

  # The max file size is 2GB + a little extra for overhead
  # The django ap will return an error on 2048
  client_max_body_size 2050M;

  location / {
        proxy_pass http://portal/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 120;
        proxy_redirect off;
    }

  listen 8000;
  server_name localhost;
}