upstream portal {
  ip_hash;
  server app:8080;
}

# portal
server {
  location / {
        proxy_pass http://portal/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

  listen 8000;
  server_name localhost;
}